name: Java CI with Gradle

on:
  push:
    branches: [ "**" ]

permissions:
  contents: read

env:
  WAL_TEST_DATASOURCE_URL: jdbc:mysql://mysql:3306/wal_dev?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
  WAL_TEST_DATASOURCE_DATABASE: wal_dev
  WAL_TEST_DATASOURCE_USERNAME: root
  WAL_TEST_DATASOURCE_PASSWORD: cozomysql

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Get Repository to Working Directory
      uses: actions/checkout@v3

    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'

    - name: Setup MySQL
      run: |
        docker run --name mysql -p 3306:3306 
        -e MYSQL_ROOT_PASSWORD=${{ env.WAL_TEST_DATASOURCE_PASSWORD }} 
        -e MYSQL_DATABASE=${{ env.WAL_TEST_DATASOURCE_DATABASE }} 
        -e MYSQL_USER=${{ env.WAL_TEST_DATASOURCE_USERNAME }} 
        -d mysql:8.0.31

    - name: Build with Gradle
      uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
      with:
        arguments: build
      env:
        DB_URL: ${{ env.RESOURCE_JWT_PATH }}
        WAL_TEST_DATASOURCE_DATABASE: ${{ env.WAL_TEST_DATASOURCE_DATABASE }}
        WAL_TEST_DATASOURCE_USERNAME: ${{ env.WAL_TEST_DATASOURCE_USERNAME }}
        WAL_TEST_DATASOURCE_PASSWORD: ${{ env.WAL_TEST_DATASOURCE_PASSWORD }}
      services:
        mysql:
          image: mysql:8.0.31
          options: |
            --health-cmd="mysqladmin ping" 
            --health-interval=10s 
            --health-timeout=5s 
            --health-retries=3
          networks:
            - ci-network
