name: Java CI with Gradle

on:
  push:
    branches: [ "**" ]

permissions:
  contents: read

env:
  RESOURCE_LOCAL_PATH: ./src/main/resources/application-local.yml
  WAL_TEST_DATASOURCE_URL: jdbc:mysql://mysql:3306/wal_dev?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
  WAL_TEST_DATASOURCE_USERNAME: root
  WAL_TEST_DATASOURCE_PASSWORD: cozomysql

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Get Repository to Working Directory
      uses: actions/checkout@v3

    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'

    - name: Set up LOCAL YML
      uses: microsoft/variable-substitution@v1
      with:
        files: ${{ env.RESOURCE_LOCAL_PATH }}
      env:
        spring.datasource.url: ${{ env.WAL_TEST_DATASOURCE_URL }}
        spring.datasource.username: ${{ env.WAL_TEST_DATASOURCE_USERNAME }}
        spring.datasource.password: ${{ env.WAL_TEST_DATASOURCE_PASSWORD }}

    - name: Set up MySQL
      uses: mirromutth/mysql-action@v1.1
      with:
        host port: 3306
        container port: 3306
        character set server: utf8mb4
        collation server: utf8mb4_general_ci
        mysql version: 8.0.31
        mysql root password: ${{ env.WAL_TEST_DATASOURCE_PASSWORD }}
        mysql database: wal_dev
        mysql user: root
        mysql password: ${{ env.WAL_TEST_DATASOURCE_PASSWORD }}

    - name: Build with Gradle
      uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
      with:
        arguments: build
